k<html class="no-js" lang="">
<!--<![endif]-->

<head>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Indotuber</title>
    <link rel="shortcut icon" href="">

<!--Site Description-->
    <meta name="title" content="" />
    <meta name="description" content="" />

<!--Twitter Card-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@indotuber">
    <meta name="twitter:creator" content="@indotuber">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
<!--Open Graph-->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="indotuber" />
    <meta property="og:url" content="https://www.indotuber.com/" />
    <meta property="og:image" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

<!--CSS Files-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
<!--    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,300,700" rel="stylesheet">-->

<!--Custom CSS-->
    <link href='css/main.css' rel='stylesheet' type='text/css'>


</head>

<body>

<!--Social Script-->

    <img src="assets/Brian.png" alt="">

    <!--Navigation-->
    <nav class="nav">
        <div class="container">
            <div class="nav-header">
                <div id="burger" class="pull-left hidden-sm hidden-md hidden-lg">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-header__logo">indotuber</div>
            </div>
        </div>
    </nav>

    <!--EOF Navigation-->
    <div id="main">
        <div class="container">
            <div class="row">
                <div id="channel__video" class="col-md-8 col-sm-12">
                    <div class="embed-responsive embed-responsive-16by9">
                          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_FfDWu1JzH8"></iframe>
                    </div>
                       <div class="row mlr-0">
                           <div class="col-md-9 col-sm-12 channel__card mt-10 p-0">
                                <h3 class="channel__video__title"><b>The Kost #Vlog - Cewek vs Cowok</b></h3>
                            </div>
                           <div class="col-md-3 col-sm-12 channel__shuffle-row">
                                <button class="btn btn-shuffle"><i class="glyphicon glyphicon-random mr-10"></i>Selanjutnya</button>
                           </div>
                       </div>
                       <div class="row mlr-0 hidden-sm hidden-xs mt-10">
                           <div class="col-xs-12 channel__card mt-10 p-0">
                                <div class="row mt-20">
                                    <div class="col-xs-4">
                                        <div class="thumbnail bg-none">
                                          <img src="assets/sample.png" alt="thumbnail">
                                          <div class="caption">
                                            <h4 class="fs-13 lh-15 mtb-0 ellipsis-2line">The Kost #3: Blind Bartender</h4>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail bg-none">
                                          <img src="assets/sample.png" alt="thumbnail">
                                          <div class="caption">
                                            <h4 class="fs-13 lh-15 mtb-0 ellipsis-2line">The Kost #2: Treasure Hunt</h4>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail bg-none">
                                          <img src="assets/sample.png" alt="thumbnail">
                                          <div class="caption">
                                            <h4 class="fs-13 lh-15 mtb-0 ellipsis-2line">Macklemore &amp; Ryan Lewis Official MV Can't Hold Us</h4>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                       </div>
                </div>
                <div id="channel__info" class="col-md-4 col-sm-12">

                    <!--Channel PP & Name-->
                    <div class="row channel__card">
                        <div class="col-xs-3 pd-10">
                            <img src="assets/Brian.png" alt="" class="img-responsive channel__info__pp">
                        </div>
                        <div class="col-xs-9 mt-0">
                            <h3 class="channel__info__name"><b>TVTHEKOST Channel Terbaik Indonesia </b></h3>
                        </div>
                    </div>

                    <!--video link-->
                    <div class="row channel__card mt-10">
                        <div class="col-xs-12 pd-10">
                            <label for="basic-url" class="color-lr">Video URL</label>
                            <div class="input-group input-group-sm">
                              <span class="input-group-addon" id="sizing-addon3"><i class="glyphicon glyphicon-link"></i></span>
                              <input onclick="this.focus();this.select()" readonly="readonly" id="video-link" type="text" class="form-control" value="www.inoduber.com">
                            </div>
                        </div>
                    </div>

                    <!--Video Desc.-->
                    <div class="row channel__card no-border mt-10">
                        <div class="col-sm-12 pd-10">
                            <div class="" role="tab" id="headingOne">
                              <h4 class="plr-5">
                                <a id="collapsible-desc" class="block" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  <b>Deskripsi Video</b><i class="glyphicon glyphicon-chevron-down pull-right"></i>
                                </a>
                              </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                              <div class="plr-5 mb-10">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                            </div>
                        </div>
                    </div>


                    <!--Video Desc.-->
                    <div class="row channel__card no-border mt-10">
                        <div class="col-sm-12 pd-10">
                            <button class="btn-category">Komedi</button>
                            <button class="btn-category">Film Pendek</button>
                            <button class="btn-category">Pengetahuan</button>
                            <button class="btn-category">Sejarah</button>
                            <button class="btn-category">Olah Raga</button>
                            <button class="btn-category">Permainan</button>
                            <button class="btn-category">Web Series</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="pd-15">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    &copy;2015 Indotuber
                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
